app {
  top-players-limit = 5
  win-points = 25
  win-shutout-points = 50
  lose-points = -25
  lose-shutout-points = -50
  archive-receiver = "маюн"
  notifications-enabled = false
  expected-games = 20
  report-timezone = "Europe/Kiev"
  privileged = "testId"
  mongo-url = "mongodb://root:password@localhost:27017/cata"

}

rabbit {
  username: "rabbitmq"
  password: "rabbitmq"
  host: "localhost"
  virtual-host: "ukl"
  port: 5672
  input-queue: "input_q"
  output-queue: "output_q"
  binary-queue: "binary_q"
}

server {
  port = 8080
}
  
