app {
  top-players-limit = 5
  min-games = 30
  win-points = 25
  win-shutout-points = 50
  lose-points = -25
  lose-shutout-points = -50
}

db {
  host= "127.0.0.1"
  port= 3306
  database= "cata"
  username= "root"
  password= "password"
}

server {
  port= 8080
}
  
