app {
  top-players-limit = 5
  min-games = 30
  win-points = 25
  win-shutout-points = 50
  lose-points = -25
  lose-shutout-points = -50
}

db {
  host = "localhost"
  port = 3306
  database = "cata"
  username = "root"
  password = "password"
}

rabbit{
  global{
    username:"rabbitmq"
    password: "rabbitmq"
    host: "localhost"
    virtual-host: "ukl"
    port: 5672
  }
  ex-name:"ukl_exchange"
  ex-type:"direct"

  list-players-queue {
    name:"listPlayersQueue"
    key:"list_players"
  }
  add-player-queue {
    name:"addPlayerQueue"
    key:"add_player"
  }
  errors-queue {
    name:"errorsQueue"
    key:"errors"
  }
}

server {
  port = 8080
}
  
